---
# enable or disable the application
glances_enabled: false
glances_available_externally: "false"

# directories
glances_config_directory: "{{ docker_home }}/glances/config"
glances_logs: "{{ docker_home }}/glances/logs"
glances_share_directory: "{{ example_share_root }}"


# uid / gid
glances_user_id: "0"
glances_group_id: "0"

# network
glances_hostname: "glances"
glances_port: "12345"

# specs
glances_memory: "1g"
