---
# enable or disable the application
krusader_enabled: false
krusader_available_externally: "false"

# directories
krusader_config_directory: "{{ docker_home }}/krusader/config"
krusader_logs: "{{ docker_home }}/krusader/logs"
krusader_share_directory: "{{ example_share_root }}"


# uid / gid
krusader_user_id: "0"
krusader_group_id: "0"

# network
krusader_hostname: "krusader"
krusader_port_http: "5900"
krusader_port_vnc: "5800"

# specs
krusader_memory: "1g"
krusader_browse_directory: "/"
krusader_secure_connection: "0"
krusader_vnc_password: "{{ nasible_default_password }}"
