---
### NASible Settings ########################################################
openvpn_client_enabled: false


### Directories/Volumes #####################################################
openvpn_client_data_directory: "{{ docker_home }}/openvpn-client/vpn"
openvpn_client_ca_crt: ""
openvpn_client_client_crt: ""
openvpn_client_client_key: ""
openvpn_client_vpn_conf: ""


### Network Settings ########################################################
openvpn_client_hostname: "openvpn-client"
openvpn_client_network_mode: ""
openvpn_client_port_deluge: "8112:8112"


### Environmental Settings ##################################################
openvpn_client_TZ: "{{ nasible_timezone }}"
openvpn_client_username: "upYytspEAk"
openvpn_client_password: "FX6TjMQdpR"


## UID/GID (if supported) ##
# openvpn_client_user_id: ""
# openvpn_client_group_id: ""


### Container Specs #########################################################
openvpn_client_cpus: ""
openvpn_client_domain: "{{ nasible_domain }}"
openvpn_client_image: "dperson/openvpn-client"
openvpn_client_memory: ""
openvpn_client_name: "openvpn-client"
openvpn_client_restarts: "no"
