---
# enable or disable the application
thelounge_enabled: false
thelounge_available_externally: "false"

# directories
thelounge_config_directory: "{{ docker_home }}/thelounge/config"
thelounge_logs: "{{ docker_home }}/thelounge/logs"
thelounge_share_directory: "{{ example_share_root }}"


# uid / gid
thelounge_user_id: "0"
thelounge_group_id: "0"

# network
thelounge_hostname: "thelounge"
thelounge_port: "12345"

# specs
thelounge_memory: "1g"
