---
# enable or disable the application
openhab_enabled: false
openhab_available_externally: "false"

# directories
openhab_config_directory: "{{ docker_home }}/openhab/config"
openhab_logs: "{{ docker_home }}/openhab/logs"
openhab_share_directory: "{{ example_share_root }}"


# uid / gid
openhab_user_id: "0"
openhab_group_id: "0"

# network
openhab_hostname: "openhab"
openhab_port: "12345"

# specs
openhab_memory: "1g"
