---
# enable or disable the application
guacamole_enabled: false
guacamole_available_externally: "false"

# directories
guacamole_config_directory: "{{ docker_home }}/guacamole/config"
guacamole_logs: "{{ docker_home }}/guacamole/logs"
guacamole_share_directory: "{{ example_share_root }}"


# uid / gid
guacamole_user_id: "0"
guacamole_group_id: "0"

# network
guacamole_hostname: "guacamole"
guacamole_port: "12345"

# specs
guacamole_memory: "1g"
