---
# enable or disable the application
grafana_stats_enabled: false
grafana_stats_available_externally: "false"

# directories
grafana_stats_data_directory: "{{ docker_home }}/grafana_stats/config"
grafana_stats_logs: "{{ docker_home }}/grafana_stats/logs"

# uid / gid
grafana_stats_user_id: "0"
grafana_stats_group_id: "0"

# network
grafana_stats_hostname: "grafana_stats"
grafana_stats_port: "12345"

# specs
grafana_stats_memory: "1g"
