---
# Sets the hostname of your NASible installation
nasible_hostname: nasible

# Sets a generic password for NASible containers that are available
nasible_default_password: nasiblesecret

# Update all apt packages when playbook is run
keep_packages_updated: false

# Extra packages to install
nasible_extra_packages:
  - smartmontools
  - htop
  - zfsutils-linux
  - bonnie++
  - unzip
  - lm-sensors
  - ctop

# Sets the timezone for NASible
# You can find a list here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
nasible_timezone: Etc/UTC
