---
# enable or disable the application
wallabag_enabled: false
wallabag_available_externally: "false"

# directories
wallabag_config_directory: "{{ docker_home }}/wallabag/config"
wallabag_logs: "{{ docker_home }}/wallabag/logs"
wallabag_share_directory: "{{ example_share_root }}"


# uid / gid
wallabag_user_id: "0"
wallabag_group_id: "0"

# network
wallabag_hostname: "wallabag"
wallabag_port: "12345"

# specs
wallabag_memory: "1g"
