---
# enable airsonic and make it available externally
airsonic_enabled: false
airsonic_available_externally: "false"

# uid and gid to use
airsonic_user_id: "1000"
airsonic_group_id: "1000"

# directories
airsonic_data_directory: "{{ docker_home }}/airsonic"
airsonic_music_directory: "{{ music_root }}"
airsonic_podcasts_directory: "{{ podcasts_root }}"
airsonic_logs_directory: "{{ logs_root }}/airsonic/airsonic.log"

# network
airsonic_port: "4040"
airsonic_hostname: "airsonic"

# specs
airsonic_hostname: "airsonic"
airsonic_memory: 1g