---
# enable or disable the application
timemachine_enabled: false
timemachine_available_externally: "false"

# directories
timemachine_config_directory: "{{ docker_home }}/timemachine/config"
timemachine_logs: "{{ docker_home }}/timemachine/logs"
timemachine_share_directory: "{{ example_share_root }}"


# uid / gid
timemachine_user_id: "0"
timemachine_group_id: "0"

# network
timemachine_hostname: "timemachine"
timemachine_port: "12345"

# specs
timemachine_memory: "1g"
