---
# enable or disable the application
pytivo_enabled: false
pytivo_available_externally: "false"

# directories
pytivo_config_directory: "{{ docker_home }}/pytivo/config"
pytivo_logs: "{{ docker_home }}/pytivo/logs"
pytivo_share_directory: "{{ example_share_root }}"


# uid / gid
pytivo_user_id: "0"
pytivo_group_id: "0"

# network
pytivo_hostname: "pytivo"
pytivo_port: "12345"

# specs
pytivo_memory: "1g"
