---
# enable or disable the application
miniflux_enabled: false
miniflux_available_externally: "false"

# directories
miniflux_config_directory: "{{ docker_home }}/miniflux/config"
miniflux_logs: "{{ docker_home }}/miniflux/logs"
miniflux_share_directory: "{{ example_share_root }}"


# uid / gid
miniflux_user_id: "0"
miniflux_group_id: "0"

# network
miniflux_hostname: "miniflux"
miniflux_port: "12345"

# specs
miniflux_memory: "1g"
