---
# enable or disable the application
virtual_desktop_enabled: false
virtual_desktop_available_externally: "false"

# directories
virtual_desktop_config_directory: "{{ docker_home }}/virtual_desktop/config"
virtual_desktop_logs: "{{ docker_home }}/virtual_desktop/logs"
virtual_desktop_share_directory: "{{ example_share_root }}"


# uid / gid
virtual_desktop_user_id: "0"
virtual_desktop_group_id: "0"

# network
virtual_desktop_hostname: "virtual_desktop"
virtual_desktop_port: "12345"

# specs
virtual_desktop_memory: "1g"
